Topology: ( 5 Nodes, 7 Edges )
Model: (Fat-tree)

Nodes: ( 5 )
1	100	100	1	1	1	CORE_SWITCH
2	100	100	1	1	1	AS_NONE
3	100	100	1	1	1	AS_NONE
4	100	100	1	1	1	A_SWITCH
5	100	100	1	1	1	A_SWITCH


Edges: ( 7 )
1	2	1	1.0	0.1	1000.0	10	1	E_AS_NONE	U
2	3	1	1.0	0.1	1000.0	10	1	E_AS_NONE	U
3	2	3	1.0	0.1	1000.0	10	1	E_AS_NONE	U
4	4	2	1.0	0.1	1000.0	10	1	E_AS_NONE	U
5	5	2	1.0	0.1	1000.0	10	1	E_AS_NONE	U
6	4	3	1.0	0.1	1000.0	10	1	E_AS_NONE	U
7	5	3	1.0	0.1	1000.0	10	1	E_AS_NONE	U


Flows:
6	8	900
7	9	200
8	7	100
9	7	10