!H1 -- S2 -- S3 -- H4;

MODEL:

SETS:

SERVERS /1..2/: SBW;

TORS /1..2/: TORBW;

MATRIZ_TRAFEGO( SERVERS, TORS ): CUSTO, DADOS;

!SWITCHS (Here are included ToRs too);
SWITCHS /1..4/;

!LINKS;
LINKS(SWITCHS, SWITCHS): L 
, F1_1_4;

ENDSETS

!LINK RESTRICTIONS: UPLINKS AND DOWNLINKS;
L(2,1) = 1000.0;
L(1,2) = 1000.0;
L(2,3) = 1000.0;
L(3,2) = 1000.0;
L(4,3) = 1000.0;
L(3,4) = 1000.0;



[OBJ] MIN = 
@SUM( MATRIZ_TRAFEGO: CUSTO * DADOS ) +
@SUM(SERVERS(I):
@SUM(TORS(J): CUSTO(I,J)));


!CAPACITY OF DESTINATIONS;
@FOR( TORS(J): 
@SUM( SERVERS(I): DADOS(I, J)) >= TORBW(J));

!DEMANDS OF SERVERS;
@FOR( SERVERS(I): 
@SUM( TORS(J): DADOS(I, J)) <= TORBW(I));




!UPLINK: FLOW GENERATED BY TOR 1;
@SUM(TORS(J)| J #EQ# 1:
@SUM(SERVERS(I)| I #EQ# 1:SBW(I))) = F1_1_4(1,2);



!CONSERVATION FLOWS;
!UPLINKS;
( F1_1_4(1,2) ) - ( F1_1_4(2,3) ) = 0;
( F1_1_4(2,3) ) - ( F1_1_4(3,4) ) = 0;


!DOWNLINKS;
( F1_1_4(2,1) ) - ( F1_1_4(3,2) ) = 0;
( F1_1_4(3,2) ) - ( F1_1_4(4,3) ) = 0;


!JOIN UPLINKS AND DOWNLINKS OF FLOWS;

!UP AND DOWN;
F1_1_4(1,2) - 
F1_1_4(3,4) = 0;
!DOWN AND UP;
F1_1_4(4,3) - 
F1_1_4(2,1) = 0;


!LINK CAPACITY;
@FOR(LINKS(I,J):
F1_1_4(I,J) <= L(I,J));



DATA:

!GENERATED FLOWS OF TORS;
SBW = 300 0 ;

!TORS x SERVERS;
CUSTO =
1 1 
1 1
;
ENDDATA

END
! Terse output mode;
SET TERSEO 1
! Solve the model;
GO
! Open a file;
!DIVERT /home/lucio/modeloLingo_1000serv_500vm.lgr
! Send solution to the file;
!SOLUTION
! Close solution file;
!RVRT
! Quit LINGO;
QUIT
