Topology: ( 5 Nodes, 8 Edges )
Model: (Fat-tree)

Nodes: ( 5 )
1	0	0	1	1	1	CORE_SWITCH
2	0	0	1	1	1	AS_NONE
3	0	0	1	1	1	AS_NONE
4	0	0	1	1	1	A_SWITCH
5	0	0	1	1	1	A_SWITCH


Edges: ( 8 )
1	1	2	1.0	0.1	1000.0	10	1	E_AS_NONE	U
2	1	3	1.0	0.1	1000.0	10	1	E_AS_NONE	U
3	2	3	1.0	0.1	1000.0	10	1	E_AS_NONE	U
4	3	2	1.0	0.1	1000.0	10	1	E_AS_NONE	U
5	2	4	1.0	0.1	1000.0	10	1	E_AS_NONE	U
6	2	5	1.0	0.1	1000.0	10	1	E_AS_NONE	U
7	3	4	1.0	0.1	1000.0	10	1	E_AS_NONE	U
8	3	5	1.0	0.1	1000.0	10	1	E_AS_NONE	U


Flows:
6	8	500
8	6	500
